/* $Revision: 1.1.1.1 $ */
/* XPM */
static char * d_93xx_pcb3_xpm[] = {
"125 127 40 1",
" 	c #294839",
".	c #39594A",
"+	c #4A695A",
"@	c #5A8D8B",
"#	c #29484A",
"$	c #39595A",
"%	c #292829",
"&	c #4A484A",
"*	c #292839",
"=	c #39696A",
"-	c #39695A",
";	c #000808",
">	c #393839",
",	c #293839",
"'	c #7B595A",
")	c #5A595A",
"!	c #DECEBD",
"~	c #5A5939",
"{	c #293829",
"]	c #8B695A",
"^	c #181818",
"/	c #DECECD",
"(	c #4A3839",
"_	c #182829",
":	c #BD9D9C",
"<	c #000000",
"[	c #FFFF00",
"}	c #DE9D6A",
"|	c #FFFFFF",
"1	c #4A1818",
"2	c #080000",
"3	c #082829",
"4	c #180808",
"5	c #081808",
"6	c #7B5939",
"7	c #391818",
"8	c #291808",
"9	c #082818",
"0	c #080808",
"a	c #C5C2C5",
"        .+.                                                                                                                  ",
"       .@@@#                                                                                                                 ",
"       +@@@$                                                                                                                 ",
"       +@@@$                                                                                                                 ",
"       +@@@$                                                                                                                 ",
"       +@@@$                                                                                                                 ",
"       +@@@$                                                                                                                 ",
"       +@@@$                                                                                                                 ",
"       .@@@#                                                                                                                 ",
"        #$#                                                                                                                  ",
"        %&*                                                                                                                  ",
"        %&*                                                                                                                  ",
"        %&*                                                                                                                  ",
"        %&*                                                                                                                  ",
"        %&*                                                                                                                  ",
"        %&*                                                                                                                  ",
"        %&*                                                                                                                  ",
"        %&*                                                                                                                  ",
"        %&*                                                                                                                  ",
"        %&*  ########################################                                                                        ",
"        %&* ##======================================$$                                                                       ",
"        %&* #================$#$=====================$                                                                       ",
"        %&* #===============$%%%-====================$                                                                       ",
"        %&* #===============#%%%#====================$                                                                       ",
"        %&* #===============$%%%-====================$                                                                       ",
"        %&* #================-$-=====================$                                                                       ",
"        %&* #========================================$                                                                       ",
"        %&* #========================================$                                                                       ",
"        %&* #========================================$                                                                       ",
"        %&* #========================================$                                                                       ",
"        %&* #========================================$                                                                       ",
"        $$$$$========================================$                                                                       ",
"       #$============================================$                                                                       ",
"       #=============================================$                                                                       ",
"       #=============================================$                                                                       ",
"       #=============================================$                                                                       ",
"       #=============================================$                                                                       ",
"       #=============================================$                                                                       ",
"       #=============================================$                                                                       ",
"       #===$$$$$$$$$$$$$$$$$=====$$$$$$$$$$$$$$$$$===$               ;;;%%%>>>>%;%>>>%>%;;;                                  ",
"       #===$             %%#=====$             %%#===$              *;;;%%%>>>>>%>>>>%>&;;;                                  ",
"       #===$,,,,,,,,,,,,,%%#=====$,,,,,,,,,,,,,%%#===$              *;;',,%>>>>>>>>>>%)!%;;                                  ",
"       #===$~~~~~~~~~~~~~{%#=====$~~~~~~~~~~~~~{%#===$              *;;],,%>>%^%>>>>>%)/(;;                                  ",
"       #===$+++++++++++++,%#=====$+++++++++++++,%#===$              *;;;,,%>>^;_>>>>>%):;;;                                  ",
"       #===$$$$$$$$$$$$$$,%#=====$$$$$$$$$$$$$$,%#===$              *;;;%%%>>%%>>>>>>%>%;;;                                  ",
"       #===$             %%#=====$             %%#===$              *;;;%%%>>>>>>>>>>%>&;;;                                  ",
"       #===$,,,,,,,,,,,,,%%#=====$,,,,,,,,,,,,,%%#===$              *;;',,%>>>>>>>>>>%)!%;;                                  ",
"       #===$~~~~~~~~~~~~~{%#=====$~~~~~~~~~~~~~{%#===$              *;;],,%>>>>>>>>>>%)/(;;                                  ",
"       #===$+++++++++++++ %#=====$+++++++++++++ %#===$              *;;;,,%>>>>>>>>>>%):;;;                                  ",
"       #===$$$$$$$$$$$$$$,%#=====$$$$$$$$$$$$$$,%#===$              *;;;%%%>>>>>>>>>>%>%;;;                                  ",
"       #===$             %%#=====$             %%#===$              *;;;%%%>>>>>>>>>>%>&;;;                                  ",
"       #===$,,,,,,,,,,,,,%%#=====$,,,,,,,,,,,,,%%#===$              *;;',,%>>>>>>>>>>%)!%;;                                  ",
"       #===$~~~~~~~~~~~~~{%#=====$~~~~~~~~~~~~~{%#===$              *;;],,%>>>>>>>>>>%)/(;;                                  ",
"       #===$+++++++++++++,%#=====$+++++++++++++,%#===$  <<<<<<<<<<  *;;;,,%>>>>>>>>>>%):;;;                                  ",
"       #===$$$$$$$$$$$$$$,%#=====$$$$$$$$$$$$$$,%#===$  <///<<///<  *;;;%%%>>>>>>>>>>%>%;;;                                  ",
"       #===$             %%#=====$             %%#===$  <///<<///<  *;;;%%%>>>>>>>>>>%>&;;;                                  ",
"       #===$,,,,,,,,,,,,,%%#=====$,,,,,,,,,,,,,%%#===$  <///<<///<  *;;',,%>>>>>>>>>>%)!%;;                                  ",
"       #===$~~~~~~~~~~~~~{%#=====$~~~~~~~~~~~~~{%#===$  <<<<<<<<<<  *;;],,%>>>>>>>>>>%)/(;;                                  ",
"       #===$################=====$################===$  [[[[[[[[[[  *;;;,,%>>>>>>>>>>%):;;;                                  ",
"       #===$$$$$$$$$$$$$$$$$=====$$$$$$$$$$$$$$$$$===$  [[[[[[[[[[  *;;;%%%>>>>>>>>>>%>%;;;         ;;;;;;;;;;  ;;;;;;;;;;   ",
"       #===$             %%#=====$             %%#===$  [[[[[[[[[[  *;;;%%%>>>>>>>>>>%>&;;;        *;;;;;;;;;;;;;;;;;;;;;;   ",
"       #===$,,,,,,,,,,,,,%%#=====$,,,,,,,,,,,,,%%#===$  [[[[[[[[[[  *;;',,%>>>>>>>>>>%)!%;;        *;;'}(|1;;;;;;;23|45%;;   ",
"       #===$~~~~~~~~~~~~~{%#=====$~~~~~~~~~~~~~{%#===$  [[[[[[[[[[  *;;],,%>>>>>>>>>>%)/(;;        *;;]6%|7;;;;;;;23|89(;;   ",
"       #===$+++++++++++++,%#=====$+++++++++++++,%#===$              *;;;,,%>>>>>>>>>>%):;;;        *;;;;;;;;;;;;;;;;;;;;;;   ",
"       #===$$$$$$$$$$$$$$,%#=====$$$$$$$$$$$$$$,%#===$              *;;;%%%>>>>>>>>>>%>%;;;        *;;;;;;;;;;;;;;;;;;;;;;   ",
"       #===$             %%#=====$             %%#===$              *;;;%%%>>>>>>>>>>%>&;;;        *;;;;;;;;******;;;;;;;;   ",
"       #===$,,,,,,,,,,,,,%%#=====$,,,,,,,,,,,,,%%#===$              *;;',,%>>>>>>>>>>%)!%;;        *;;'}(|1;     *;3|45%;;   ",
"       #===$~~~~~~~~~~~~~{%#=====$~~~~~~~~~~~~~{%#===$              *;;],,%>>>>>>>>>>%)/(;;        *;;]6%|7;     *;3|89(;;   ",
"       #===$+++++++++++++ %#=====$+++++++++++++ %#===$              *;;;,,%>>>>>>>>>>%):;;;        *;;;;;;;;     *;;;;;;;;   ",
"       #===$$$$$$$$$$$$$$,%#=====$$$$$$$$$$$$$$,%#===$              *;;;%%%>>>>>>>>>>%>%;;;        *;;;;;;;;     *;;;;;;;;   ",
"       #===$             %%#=====$             %%#===$              *;;;%%%>>>>>>>>>>%>&;;;        *;;;;;;;;     *;;;;;;;;   ",
"       #===$,,,,,,,,,,,,,%%#=====$,,,,,,,,,,,,,%%#===$              *;;',,%>>>>>>>>>>%)!%;;        *;;'}(|1;     *;3|45%;;   ",
"       #===$~~~~~~~~~~~~~{%#=====$~~~~~~~~~~~~~{%#===$              *;;],,%>>>>>>>>>>%)/(;;        *;;]6%|7;     *;3|89(;;   ",
"       #===$+++++++++++++,%#=====$+++++++++++++,%#===$  [[[[[[[[[[  *;;;,,%>>>>>>>>>>%):;;;        *;;;;;;;;     *;;;;;;;;   ",
"       #===$$$$$$$$$$$$$$,%#=====$$$$$$$$$$$$$$,%#===$  [[[[[[[[[[  *;;;%%%>>>>>>>>>>%>%;;;        *;;;;;;;;;;;;;;;;;;;;;;   ",
"       #===$             %%#=====$             %%#===$  [[[[[[[[[[  *;;;%%%>>>>>>>>>>%>&;;;        *;;;;;;;;;;;;;;;;;;;;;;   ",
"       #===$,,,,,,,,,,,,,%%#=====$,,,,,,,,,,,,,%%#===$  [[[[[[[[[[  *;;',,%>>>>>>>>>>%)!%;;        *;;'}(|1;;;;;;;;3|45%;;   ",
"       #===$~~~~~~~~~~~~~{%#=====$~~~~~~~~~~~~~{%#===$  [[[[[[[[[[  *;;],,%>>>>>>>>>>%)/(;;        *;;]6%|7;;;;;;;;3|89(;;   ",
"       #===$+++++++++++++,%#=====$+++++++++++++,%#===$  <<<<<<<<<<  *;;;,,%>>>>>>>>>>%):;;;        *;;;;;;;;;;;;;;;;;;;;;;   ",
"       #===$$$$$$$$$$$$$$,%#=====$$$$$$$$$$$$$$,%#===$  <///<<///<  ****%%%%%%%%%%%%%%****         **********************    ",
"       #===$             %%#=====$             %%#===$  <///<<///<                                                           ",
"       #===$,,,,,,,,,,,,,%%#=====$,,,,,,,,,,,,,%%#===$  <///<<///<                                                           ",
"       #===$~~~~~~~~~~~~~{%#=====$~~~~~~~~~~~~~{%#===$  <<<<<<<<<<                                                           ",
"       #===$+++++++++++++ %#=====$+++++++++++++ %#===$  <<<<<                                                                ",
"       #===$$$$$$$$$$$$$$,%#=====$$$$$$$$$$$$$$,%#===$  <///<                                                                ",
"       #===$             %%#=====$             %%#===$  <///<                                                                ",
"       #===$,,,,,,,,,,,,,%%#=====$,,,,,,,,,,,,,%%#===$  <///<                                                                ",
"       #===$~~~~~~~~~~~~~{%#=====$~~~~~~~~~~~~~{%#===$  <<<<<                                                                ",
"       #===$+++++++++++++,%#=====$+++++++++++++,%#===$  <<<<<        ;;;%%%>>>>%;%>>>%>%;;;         ;;;;;;;;;;  ;;;;;;;;;;   ",
"       #===$$$$$$$$$$$$$$,%#=====$$$$$$$$$$$$$$,%#===$  <///<       *;;;%%%>>>>>%>>>>%>&;;;        *;;;;;;;;;;;;;;;;;;;;;;   ",
"       #===$             %%#=====$             %%#===$  <///<       *;;',,%>>>>>>>>>>%)!%;;        *;;'}(|1;;;;;;;23|45%;;   ",
"       #===$,,,,,,,,,,,,,%%#=====$,,,,,,,,,,,,,%%#===$  <///<       *;;],,%>>%^%>>>>>%)/(;;        *;;]6%|7;;;;;;;23|89(;;   ",
"       #===$~~~~~~~~~~~~~{%#=====$~~~~~~~~~~~~~{%#===$  <<<<<       *;;;,,%>>^;_>>>>>%):;;;        *;;;;;;;;;;;;;;;;;;;;;;   ",
"       #===$+++++++++++++,%#=====$+++++++++++++,%#===$              *;;;%%%>>%%>>>>>>%>%;;;        *;;;;;;;;;;;;;;;;;;;;;;   ",
"       #===$$$$$$$$$$$$$$,%#=====$$$$$$$$$$$$$$,%#===$              *;;;%%%>>>>>>>>>>%>&;;;        *;;;;;;;;******;;;;;;;;   ",
"       #===$             %%#=====$             %%#===$              *;;',,%>>>>>>>>>>%)!%;;        *;;'}(|1;     *;3|45%;;   ",
"       #===$,,,,,,,,,,,,,%%#=====$,,,,,,,,,,,,,%%#===$              *;;],,%>>>>>>>>>>%)/(;;        *;;]6%|7;     *;3|89(;;   ",
"       #===$~~~~~~~~~~~~~{%#=====$~~~~~~~~~~~~~{%#===$              *;;;,,%>>>>>>>>>>%):;;;        *;;;;;;;;     *;;;;;;;;   ",
"       #===$################=====$################===$              *;;;%%%>>>>>>>>>>%>%;;;        *;;;;;;;;     *;;;;;;;;   ",
"       #===$$$$$$$$$$$$$$$$$=====$$$$$$$$$$$$$$$$$===$              *;;;%%%>>>>>>>>>>%>&;;;        *;;;;;;;;     *;;;;;;;;   ",
"       #===$             %%#=====$             %%#===$              *;;',,%>>>>>>>>>>%)!%;;        *;;'}(|1;     *;3|45%;;   ",
"       #===$,,,,,,,,,,,,,%%#=====$,,,,,,,,,,,,,%%#===$              *;;],,%>>>>>>>>>>%)/(;;        *;;]6%|7;     *;3|89(;;   ",
"       #===$~~~~~~~~~~~~~{%#=====$~~~~~~~~~~~~~{%#===$              *;;;,,%>>>>>>>>>>%):;;;        *;;;;;;;;     *;;;;;;;;   ",
"       #===$+++++++++++++,%#=====$+++++++++++++,%#===$              *;;;%%%>>>>>>>>>>%>%;;;        *;;;;;;;;     *;;;;;;;;   ",
"       #===$$$$$$$$$$$$$$,%#=====$$$$$$$$$$$$$$,%#===$              *;;;%%%>>>>>>>>>>%>&;;;        *;;;;;;;;     *;;;;;;;;   ",
"       #===$             %%#=====$             %%#===$              *;;',,%>>>>>>>>>>%)!%;;        *;;'}(|1;     *;3|45%;;   ",
"       #===$,,,,,,,,,,,,,%%#=====$,,,,,,,,,,,,,%%#===$              *;;],,%>>>>>>>>>>%)/(;;        *;;]6%|7;     *;3|89(;;   ",
"       #===$~~~~~~~~~~~~~{%#=====$~~~~~~~~~~~~~{%#===$              *;;;,,%>>>>>>>>>>%):;;;        *;;;;;;;;     *;0;;;;;;   ",
"       #===$+++++++++++++ %#=====$+++++++++++++ %#===$              *;;;%%%>>>>>>>>>>%>%;;;        *;;;;;;;;     *;;;;;;;;   ",
"       #===$$$$$$$$$$$$$$,%#=====$$$$$$$$$$$$$$,%#===$              *;;;%%%>>>>>>>>>>%>&;;;        *;;;;;;;;     *;;;;;;;;   ",
"       #===$             %%#=====$             %%#===$              *;;',,%>>>>>>>>>>%)!%;;        *;;'}(|1;     *;3|45%;;   ",
"       #===$,,,,,,,,,,,,,%%#=====$,,,,,,,,,,,,,%%#===$              *;;],,%>>>>>>>>>>%)/(;;        *;;]6%|7;     *;3|89(;;   ",
"       #===$~~~~~~~~~~~~~{%#=====$~~~~~~~~~~~~~{%#===$              *;;;,,%>>>>>>>>>>%):;;;        *;;;;;;;;     *;;;;;;;;   ",
"       #===$+++++++++++++,%#=====$+++++++++++++,%#===$              *;;;%%%>>>>>>>>>>%>%;;;        *;;;;;;;;     *;;;;;;;;   ",
"       #===$$$$$$$$$$$$$$,%#=====$$$$$$$$$$$$$$,%#===$              *;;;%%%>>>>>>>>>>%>&;;;        *;;;;;;;;     *;;;;;;;;   ",
"       #===$             %%#=====$             %%#===$              *;;',,%>>>>>>>>>>%)!%;;        *;;'}(|1;     *;3|45%;;   ",
"       #===$,,,,,,,,,,,,,%%#=====$,,,,,,,,,,,,,%%#===$              *;;],,%>>>>>>>>>>%)/(;;        *;;]6%|7;     *;3|89(;;   ",
"       #===$~~~~~~~~~~~~~{%#=====$~~~~~~~~~~~~~{%#===$              *;;;,,%>>>>>>>>>>%):;;;        *;;;;;;;;     *;;;;;;;;   ",
"       #===$################=====$################===$              *;;;%%%>>>>>>>>>>%>%;;;        *;;;;;;;;     *;;;;;;;;   ",
"       #=============================================$              *;;;%%%>>>>>>>>>>%>&;;;        *;;;;;;;;     *;;;;;;;;   ",
"       #=============================================$              *;;',,%>>>>>>>>>>%)!%;;        *;;'}(|1;     *;3|45%;;   ",
"       #=============================================$              *;;],,%>>>>>>>>>>%)/(;;        *;;]6%|7;     *;3|89(;;   ",
"       #=====================$#$=====================$              *;;;,,%>>>>>>>>>>%):;;;        *;;;;;;;;     *;;;;;;;;   ",
"       #====================$%%%-====================$              *;;;%%%>>>>>>>>>>%>%;;;        *;;;;;;;;     *;;;;;;;;   ",
"       #====================#%%%#====================$              *;;;%%%>>>>>>>>>>%>&;;;        *;;;;;;;;     *;;;;;;;;   ",
"       #====================$%%%-====================$              *;;',,%>>>>>>>>>>%)!%;;        *;;'}(|1;     *;3|45%;;   ",
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"};
/* XPM */
static char * d_93xx_willem_xpm[] = {
"121 127 55 1",
" 	c #C5C2C5",
".	c #294839",
"+	c #396152",
"@	c #4A6962",
"#	c #39594A",
"$	c #629594",
"%	c #5A8D8B",
"&	c #31504A",
"*	c #41615A",
"=	c #313031",
"-	c #52484A",
";	c #313039",
">	c #315052",
",	c #417173",
"'	c #39595A",
")	c #41716A",
"!	c #31484A",
"~	c #396162",
"{	c #293031",
"]	c #292829",
"^	c #396962",
"/	c #000808",
"(	c #836162",
"_	c #DEA56A",
":	c #524039",
"<	c #FFFFFF",
"[	c #4A2020",
"}	c #100000",
"|	c #082829",
"1	c #201010",
"2	c #101810",
"3	c #312829",
"4	c #946962",
"5	c #835941",
"6	c #313029",
"7	c #391820",
"8	c #080000",
"9	c #083031",
"0	c #312010",
"a	c #102820",
"b	c #393839",
"c	c #314841",
"d	c #413839",
"e	c #4A484A",
"f	c #314041",
"g	c #314039",
"h	c #5A595A",
"i	c #DECEC5",
"j	c #626141",
"k	c #314031",
"l	c #182020",
"m	c #5A6162",
"n	c #E6D6CD",
"o	c #202829",
"p	c #BDA59C",
"                                                                                                                         ",
".......+@#...............................................................................................................",
"......+$$%&..............................................................................................................",
"......@$$$*..............................................................................................................",
"......@$$$*..............................................................................................................",
"......@$$$*..............................................................................................................",
"......@$$$*..............................................................................................................",
"......@$$$*..............................................................................................................",
"......@$$$*..............................................................................................................",
"......#%$%&..............................................................................................................",
".......&*&...............................................................................................................",
".......=-;...............................................................................................................",
".......=-;...............................................................................................................",
".......=-;...............................................................................................................",
".......=-;...............................................................................................................",
".......=-;...............................................................................................................",
".......=-;...............................................................................................................",
".......=-;...............................................................................................................",
".......=-;...............................................................................................................",
".......=-;...............................................................................................................",
".......=-;..>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.....................................................................",
".......=-;.>>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''....................................................................",
".......=-;.>,,,,,,,,,,,,,,,)'!~,,,,,,,,,,,,,,,,,,,,,'....................................................................",
".......=-;.>,,,,,,,,,,,,,,,'{]{^,,,,,,,,,,,,,,,,,,,,'....................................................................",
".......=-;.>,,,,,,,,,,,,,,,!]]]>,,,,,,,,,,,,,,,,,,,,'....................................................................",
".......=-;.>,,,,,,,,,,,,,,,~{]{^,,,,,,,,,,,,,,,,,,,,'..............................................//////////..//////////",
".......=-;.>,,,,,,,,,,,,,,,,^'^,,,,,,,,,,,,,,,,,,,,,'.............................................;//////////////////////",
".......=-;.>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.............................................;//(_:<[///////}|<123//",
".......=-;.>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.............................................;//456<7///////89<0a://",
".......=-;.>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.............................................;//////////////////////",
".......=-;.>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.............................................;//////////////////////",
".......=-;.>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.............................................;////////;;;;;;////////",
".......''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.............................................;//(_:<[/.....;/|<123//",
"......>',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.............................................;//456<7/.....;/9<0a://",
"......>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.............................................;////////.....;////////",
"......>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.............................................;////////.....;////////",
"......>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.............................................;////////.....;////////",
"......>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.............................................;//(_:<[/.....;/|<123//",
"......>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.............................................;//456<7/.....;/9<0a://",
"......>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.............................................;////////.....;////////",
"......>,,,''''''''''''''''',,,,,''''''''''''''''',,,'...............///{{]bbbb{/{bbb{b=///........;//////////////////////",
"......>,,,'ccccccccccccc]{>,,,,,'ccccccccccccc]{>,,,'..............;///]]]bbbbb{bbbb=de///........;//////////////////////",
"......>,,,'fffffffffffff]{>,,,,,'fffffffffffff]{>,,,'..............;//(gg]bbbbbbbbbb=hi3//........;//(_:<[////////|<123//",
"......>,,,'jjjjjjjjjjjjjk{>,,,,,'jjjjjjjjjjjjjk{>,,,'..............;//4gg]bb=l=bbbbb=mn://........;//456<7////////9<0a://",
"......>,,,'@@@@@@@@@@@@@f{>,,,,,'@@@@@@@@@@@@@f{>,,,'..............;///gg]bbl/obbbbb=hp///........;//////////////////////",
"......>,,,'~~~~~~~~~~~~~f{>,,,,,'~~~~~~~~~~~~~f{>,,,'..............;///]]]bb=]bbbbbb=b=///........;;;;;;;;;;;;;;;;;;;;;;.",
"......>,,,'ccccccccccccc]{>,,,,,'ccccccccccccc]{>,,,'..............;///]]]bbbbbbbbbb=de///...............................",
"......>,,,'fffffffffffff]{>,,,,,'fffffffffffff]{>,,,'..............;//(gg]bbbbbbbbbb=hi3//...............................",
"......>,,,'jjjjjjjjjjjjjk{>,,,,,'jjjjjjjjjjjjjk{>,,,'..............;//4gg]bbbbbbbbbb=mn://...............................",
"......>,,,'@@@@@@@@@@@@@c{>,,,,,'@@@@@@@@@@@@@c{>,,,'..............;///gg]bbbbbbbbbb=hp///...............................",
"......>,,,'~~~~~~~~~~~~~g{>,,,,,'~~~~~~~~~~~~~g{>,,,'..............;///]]]bbbbbbbbbb=b=///.........//////////..//////////",
"......>,,,'ccccccccccccc]{>,,,,,'ccccccccccccc]{>,,,'..............;///]]]bbbbbbbbbb=de///........;//////////////////////",
"......>,,,'fffffffffffff]{>,,,,,'fffffffffffff]{>,,,'..............;//(gg]bbbbbbbbbb=hi3//........;//(_:<[///////}|<123//",
"......>,,,'jjjjjjjjjjjjjk{>,,,,,'jjjjjjjjjjjjjk{>,,,'..............;//4gg]bbbbbbbbbb=mn://........;//456<7///////89<0a://",
"......>,,,'@@@@@@@@@@@@@f{>,,,,,'@@@@@@@@@@@@@f{>,,,'..............;///gg]bbbbbbbbbb=hp///........;//////////////////////",
"......>,,,'~~~~~~~~~~~~~g{>,,,,,'~~~~~~~~~~~~~g{>,,,'..............;///]]]bbbbbbbbbb=b=///........;//////////////////////",
"......>,,,'ccccccccccccc]{>,,,,,'ccccccccccccc]{>,,,'..............;///]]]bbbbbbbbbb=de///........;////////;;;;;;////////",
"......>,,,'fffffffffffff]{>,,,,,'fffffffffffff]{>,,,'..............;//(gg]bbbbbbbbbb=hi3//........;//(_:<[/.....;/|<123//",
"......>,,,'jjjjjjjjjjjjjk{>,,,,,'jjjjjjjjjjjjjk{>,,,'..............;//4gg]bbbbbbbbbb=mn://........;//456<7/.....;/9<0a://",
"......>,,,'>>>>>>>>>>>>>>>>,,,,,'>>>>>>>>>>>>>>>>,,,'..............;///gg]bbbbbbbbbb=hp///........;////////.....;////////",
"......>,,,''''''''''''''''',,,,,''''''''''''''''',,,'..............;///]]]bbbbbbbbbb=b=///........;////////.....;////////",
"......>,,,'ccccccccccccc]{>,,,,,'ccccccccccccc]{>,,,'..............;///]]]bbbbbbbbbb=de///........;////////.....;////////",
"......>,,,'fffffffffffff]{>,,,,,'fffffffffffff]{>,,,'..............;//(gg]bbbbbbbbbb=hi3//........;//(_:<[/.....;/|<123//",
"......>,,,'jjjjjjjjjjjjjk{>,,,,,'jjjjjjjjjjjjjk{>,,,'..............;//4gg]bbbbbbbbbb=mn://........;//456<7/.....;/9<0a://",
"......>,,,'@@@@@@@@@@@@@f{>,,,,,'@@@@@@@@@@@@@f{>,,,'..............;///gg]bbbbbbbbbb=hp///........;////////.....;////////",
"......>,,,'~~~~~~~~~~~~~f{>,,,,,'~~~~~~~~~~~~~f{>,,,'..............;///]]]bbbbbbbbbb=b=///........;//////////////////////",
"......>,,,'ccccccccccccc]{>,,,,,'ccccccccccccc]{>,,,'..............;///]]]bbbbbbbbbb=de///........;//////////////////////",
"......>,,,'fffffffffffff]{>,,,,,'fffffffffffff]{>,,,'..............;//(gg]bbbbbbbbbb=hi3//........;//(_:<[////////|<123//",
"......>,,,'jjjjjjjjjjjjjk{>,,,,,'jjjjjjjjjjjjjk{>,,,'..............;//4gg]bbbbbbbbbb=mn://........;//456<7////////9<0a://",
"......>,,,'@@@@@@@@@@@@@c{>,,,,,'@@@@@@@@@@@@@c{>,,,'..............;///gg]bbbbbbbbbb=hp///........;//////////////////////",
"......>,,,'~~~~~~~~~~~~~g{>,,,,,'~~~~~~~~~~~~~g{>,,,'..............;///]]]bbbbbbbbbb=b=///........;;;;;;;;;;;;;;;;;;;;;;.",
"......>,,,'ccccccccccccc]{>,,,,,'ccccccccccccc]{>,,,'..............;///]]]bbbbbbbbbb=de///...............................",
"......>,,,'fffffffffffff]{>,,,,,'fffffffffffff]{>,,,'..............;//(gg]bbbbbbbbbb=hi3//...............................",
"......>,,,'jjjjjjjjjjjjjk{>,,,,,'jjjjjjjjjjjjjk{>,,,'..............;//4gg]bbbbbbbbbb=mn://...............................",
"......>,,,'@@@@@@@@@@@@@f{>,,,,,'@@@@@@@@@@@@@f{>,,,'..............;///gg]bbbbbbbbbb=hp///...............................",
"......>,,,'~~~~~~~~~~~~~g{>,,,,,'~~~~~~~~~~~~~g{>,,,'..............;///]]]bbbbbbbbbb=b=///........./////]bbbb{/{bbb{/////",
"......>,,,'ccccccccccccc]{>,,,,,'ccccccccccccc]{>,,,'..............;///]]]bbbbbbbbbb=de///........;///]]]bbbbb{bbbb=de///",
"......>,,,'fffffffffffff]{>,,,,,'fffffffffffff]{>,,,'..............;//(gg]bbbbbbbbbb=hi3//........;//(gg]bbbbbbbbbb=hi3//",
"......>,,,'jjjjjjjjjjjjjk{>,,,,,'jjjjjjjjjjjjjk{>,,,'..............;//4gg]bbbbbbbbbb=mn://........;//4gg]bb=l=bbbbb=mn://",
"......>,,,'@@@@@@@@@@@@@f{>,,,,,'@@@@@@@@@@@@@f{>,,,'..............;///gg]bbbbbbbbbb=hp///........;///gg]bbl/obbbbb=hp///",
"......>,,,'~~~~~~~~~~~~~f{>,,,,,'~~~~~~~~~~~~~f{>,,,'..............;;;;]]]{==========;;;;.........;///]]]bb=]bbbbbb=b=///",
"......>,,,'ccccccccccccc]{>,,,,,'ccccccccccccc]{>,,,'.............................................;///]]]bbbbbbbbbb=de///",
"......>,,,'fffffffffffff]{>,,,,,'fffffffffffff]{>,,,'.............................................;//(gg]bbbbbbbbbb=hi3//",
"......>,,,'jjjjjjjjjjjjjk{>,,,,,'jjjjjjjjjjjjjk{>,,,'.............................................;//4gg]bbbbbbbbbb=mn://",
"......>,,,'@@@@@@@@@@@@@c{>,,,,,'@@@@@@@@@@@@@c{>,,,'.............................................;///gg]bbbbbbbbbb=hp///",
"......>,,,'~~~~~~~~~~~~~g{>,,,,,'~~~~~~~~~~~~~g{>,,,'.............................................;///]]]bbbbbbbbbb=b=///",
"......>,,,'ccccccccccccc]{>,,,,,'ccccccccccccc]{>,,,'.............................................;///]]]bbbbbbbbbb=de///",
"......>,,,'fffffffffffff]{>,,,,,'fffffffffffff]{>,,,'.............................................;//(gg]bbbbbbbbbb=hi3//",
"......>,,,'jjjjjjjjjjjjjk{>,,,,,'jjjjjjjjjjjjjk{>,,,'.............................................;//4gg]bbbbbbbbbb=mn://",
"......>,,,'@@@@@@@@@@@@@f{>,,,,,'@@@@@@@@@@@@@f{>,,,'...............///{{]bbbb{/{bbb{b=///........;///gg]bbbbbbbbbb=hp///",
"......>,,,'~~~~~~~~~~~~~g{>,,,,,'~~~~~~~~~~~~~g{>,,,'..............;///]]]bbbbb{bbbb=de///........;///]]]bbbbbbbbbb=b=///",
"......>,,,'ccccccccccccc]{>,,,,,'ccccccccccccc]{>,,,'..............;//(gg]bbbbbbbbbb=hi3//........;///]]]bbbbbbbbbb=de///",
"......>,,,'fffffffffffff]{>,,,,,'fffffffffffff]{>,,,'..............;//4gg]bb=l=bbbbb=mn://........;//(gg]bbbbbbbbbb=hi3//",
"......>,,,'jjjjjjjjjjjjjk{>,,,,,'jjjjjjjjjjjjjk{>,,,'..............;///gg]bbl/obbbbb=hp///........;//4gg]bbbbbbbbbb=mn://",
"......>,,,'@@@@@@@@@@@@@f{>,,,,,'@@@@@@@@@@@@@f{>,,,'..............;///]]]bb=]bbbbbb=b=///........;///gg]bbbbbbbbbb=hp///",
"......>,,,'~~~~~~~~~~~~~f{>,,,,,'~~~~~~~~~~~~~f{>,,,'..............;///]]]bbbbbbbbbb=de///........;;;;;;]{==========;;;;.",
"......>,,,'ccccccccccccc]{>,,,,,'ccccccccccccc]{>,,,'..............;//(gg]bbbbbbbbbb=hi3//...............................",
"......>,,,'fffffffffffff]{>,,,,,'fffffffffffff]{>,,,'..............;//4gg]bbbbbbbbbb=mn://...............................",
"......>,,,'jjjjjjjjjjjjjk{>,,,,,'jjjjjjjjjjjjjk{>,,,'..............;///gg]bbbbbbbbbb=hp///...............................",
"......>,,,'>>>>>>>>>>>>>>>>,,,,,'>>>>>>>>>>>>>>>>,,,'..............;///]]]bbbbbbbbbb=b=///...............................",
"......>,,,''''''''''''''''',,,,,''''''''''''''''',,,'..............;///]]]bbbbbbbbbb=de///...............................",
"......>,,,'ccccccccccccc]{>,,,,,'ccccccccccccc]{>,,,'..............;//(gg]bbbbbbbbbb=hi3//...............................",
"......>,,,'fffffffffffff]{>,,,,,'fffffffffffff]{>,,,'..............;//4gg]bbbbbbbbbb=mn://...............................",
"......>,,,'jjjjjjjjjjjjjk{>,,,,,'jjjjjjjjjjjjjk{>,,,'..............;///gg]bbbbbbbbbb=hp///...............................",
"......>,,,'@@@@@@@@@@@@@f{>,,,,,'@@@@@@@@@@@@@f{>,,,'..............;///]]]bbbbbbbbbb=b=///...............................",
"......>,,,'~~~~~~~~~~~~~f{>,,,,,'~~~~~~~~~~~~~f{>,,,'..............;///]]]bbbbbbbbbb=de///...............................",
"......>,,,'ccccccccccccc]{>,,,,,'ccccccccccccc]{>,,,'..............;//(gg]bbbbbbbbbb=hi3//...............................",
"......>,,,'fffffffffffff]{>,,,,,'fffffffffffff]{>,,,'..............;//4gg]bbbbbbbbbb=mn://...............................",
"......>,,,'jjjjjjjjjjjjjk{>,,,,,'jjjjjjjjjjjjjk{>,,,'..............;///gg]bbbbbbbbbb=hp///...............................",
"......>,,,'@@@@@@@@@@@@@c{>,,,,,'@@@@@@@@@@@@@c{>,,,'..............;///]]]bbbbbbbbbb=b=///...............................",
"......>,,,'~~~~~~~~~~~~~g{>,,,,,'~~~~~~~~~~~~~g{>,,,'..............;///]]]bbbbbbbbbb=de///...............................",
"......>,,,'ccccccccccccc]{>,,,,,'ccccccccccccc]{>,,,'..............;//(gg]bbbbbbbbbb=hi3//...............................",
"......>,,,'fffffffffffff]{>,,,,,'fffffffffffff]{>,,,'..............;//4gg]bbbbbbbbbb=mn://...............................",
"......>,,,'jjjjjjjjjjjjjk{>,,,,,'jjjjjjjjjjjjjk{>,,,'..............;///gg]bbbbbbbbbb=hp///...............................",
"......>,,,'@@@@@@@@@@@@@f{>,,,,,'@@@@@@@@@@@@@f{>,,,'..............;///]]]bbbbbbbbbb=b=///.........//////////..//////////",
"......>,,,'~~~~~~~~~~~~~g{>,,,,,'~~~~~~~~~~~~~g{>,,,'..............;///]]]bbbbbbbbbb=de///........;//////////////////////",
"......>,,,'ccccccccccccc]{>,,,,,'ccccccccccccc]{>,,,'..............;//(gg]bbbbbbbbbb=hi3//........;//(_:<[///////}|<123//",
"......>,,,'fffffffffffff]{>,,,,,'fffffffffffff]{>,,,'..............;//4gg]bbbbbbbbbb=mn://........;//456<7///////89<0a://",
"......>,,,'jjjjjjjjjjjjjk{>,,,,,'jjjjjjjjjjjjjk{>,,,'..............;///gg]bbbbbbbbbb=hp///........;//////////////////////",
"......>,,,'>>>>>>>>>>>>>>>>,,,,,'>>>>>>>>>>>>>>>>,,,'..............;///]]]bbbbbbbbbb=b=///........;//////////////////////",
"......>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..............;///]]]bbbbbbbbbb=de///........;////////;;;;;;////////",
"......>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..............;//(gg]bbbbbbbbbb=hi3//........;//(_:<[/.....;/|<123//",
"......>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..............;//4gg]bbbbbbbbbb=mn://........;//456<7/.....;/9<0a://",
"......>,,,,,,,,,,,,,,,,,,,,)'!~,,,,,,,,,,,,,,,,,,,,,'..............;///gg]bbbbbbbbbb=hp///........;////////.....;////////",
"......>,,,,,,,,,,,,,,,,,,,,'{]{^,,,,,,,,,,,,,,,,,,,,'..............;///]]]bbbbbbbbbb=b=///........;////////.....;////////",
"......>,,,,,,,,,,,,,,,,,,,,!]]]>,,,,,,,,,,,,,,,,,,,,'..............;///]]]bbbbbbbbbb=de///........;////////.....;////////",
"......>,,,,,,,,,,,,,,,,,,,,~{]{^,,,,,,,,,,,,,,,,,,,,'..............;//(gg]bbbbbbbbbb=hi3//........;//(_:<[/.....;/|<123//"};
