# -*- coding: utf-8 -*-
# src
def build(bld):
  print('→ building src')
  sources=[
    'error.cpp', 'intl.cpp',
    'buffer.cpp', 'chip.cpp', 'dummy.cpp', 'storings.cpp', 
    'iface.cpp', 'files.cpp', 'parport.cpp', 'timer.cpp', 
    'protocols.cpp', 'script.cpp', 'checksum.cpp', 'cfp.cpp',
    'usb2lpt.cpp'
  ]
  bld(
    features     = 'cxx', 
    source       = sources,
    includes     = '# ../intl',
    target       = 'maincode'
  )
  bld(
    features     = 'cxx', 
    source       = "main.cpp",
    includes     = '# ../intl',
    target       = 'main.o'
  )
